{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "EnvironmentSettings": {
        "Host": "",
        "ServerTimeZoneTzdb": "Europe/Prague",
        "EmailSenderPeriodInSeconds": 60
    },
    "SmtpSettings": {
        "PretendSend": true,
        "Host": "",
        "Port": 2525,
        "UserName": "",
        "Password": "",
        "ServerEmail": "",
        "ServerEmailName": "",
        "AllowedDomains": "*",
        "BccForSentEmails": "",
        "SilentMode": false
    },
    "CaptchaSettings": {
        "Secret": "",
        "CaptchaValidateUrl": "",
        "ToEmail": "",
        // true is intended for development only
        "BypassValidation": false
    }
}
