{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "EnvironmentSettings": {
        "FrontendHostUrl": "https://hivesyncui.onrender.com/login",
        "FrontendConfirmUrl": "/confirm",
        "FrontendResetPasswordUrl": "/reset-password",
        "SenderEmail": "hivesync@jiriskalka.com",
        "SenderName": "HiveSync"
    },
    "CaptchaSettings": {
        "Secret": "",
        "CaptchaValidateUrl": "",
        "ToEmail": "",
        // true is intended for development only
        "BypassValidation": false
    }
}
